:root {
    --black: #262626;
    --white: #e3e4e5;
    --primary: #182A4E;
    --secondary: #fb8500;
    --accent: #7a29a3;
    --red: #a30000;
    --green: #5f8f00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.front-nav, .inner-nav {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0 3rem;
        padding-top: 20px;

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: var(--white);
        }

        .site-name {
            font-size: 1.5rem;
        }
        img {
            width: 50px;
            height: auto;
            margin-right: 1rem;
        }
    }
.header {
    background-color: var(--black);
    padding-bottom: 20px;
}
.front-hero-section {
    width: 100%;
    height: 100vh;
    background-color: #000;
    overflow: hidden;

    .hero {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        color: var(--white);

        h1 {
            font-size: clamp(30px, 5vw, 3rem);
        }
        p {
            font-size: clamp(20px, 3vw, 1.75rem);
            font-weight: 300;
            margin-top: 1.5rem;
        }

        .cta {
            display: flex;
            justify-content: flex-start;
            gap: 3rem;
            margin-top: 3rem;
            
            .cta-btn {
                font-size: 20px;
                padding: 10px 30px;
                border-radius: 10px;
                
                a {
                    text-decoration: none;
                    letter-spacing: .12rem;
                }
            }
            
            .cta-main {
                background-color: var(--secondary);
                a {
                    color: var(--white);
                    font-weight: 700;
                }
            }
            .cta-secondary {
                border: 2px solid var(--white);
               a{
                color: var(--white);
                
               } 
               
            }
        }

        .hero-text {
            width: 60%;
            height: 100%;
            z-index: 2;
            margin-top: clamp(200px, 50%, 30vh);
            margin-left: 3rem;
            margin-right: -5rem;
        }   
        .hero-img {
            width: clamp(25vw, 700px, 50vw);
            height: 100%;
            transition: all .5s ease;
        }   
    }
}

.header nav {

    a {
        text-decoration: none;
        color: var(--white);
    }

    img {
        width: 50px;
        height: auto;
        margin-right: 1rem;
    }
    
    .links {
        list-style: none;
    }

}

.main-menu {
    position: absolute;
    right: 0;
    margin-right: 3rem;
    z-index: 10;

    #menu-main-menu {
        display: flex;
        gap: 1.5rem;
        margin-top: 1.25rem;
        
    }

    .menu-links {

        a {
            transition: all .5s ease;
            position: relative;
    
                &::after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 2px;
                    background-color: var(--secondary);
                    top: 0;
                    left: 0;
                    transform-origin: left;
                    transition: all .5s ease;
                }
    
                &:hover {
                    color: var(--secondary);
                }

                &:hover::after {
                    width: 100%;
                }
        }
    }
}

.toggler-btn {
    display: none;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
    margin-right: 3rem;
    cursor: pointer;
    z-index: 10;

    span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: white;
        position: relative;
        margin: 10px 0;
        transition: all .5s ease    
    }

    #span-1, #span-3 {
        transform-origin: right;
        transform: scaleX(80%);
    }

    #span-2 {
        transform-origin: left;
        transform: scaleX(80%);
    }
}


.card {
    border: 1px solid var(--secondary);
    margin-bottom: 2rem;

    .btn {
        background-color: var(--secondary);
        color: var(--white);
    }
}

footer {
    background: var(--black);
    color: var(--white);
    padding-bottom: 2rem;
    line-height: 2rem;

    h3 {
        text-decoration: underline;
    }

    .right {

    ul {
        list-style-type: none;
    }

    a {
        margin: 0 -1.75rem;
        text-decoration: none;
        color: var(--white);
        transition: all .5s ease;
        position: relative;
    
            &::after {
                content: "";
                position: absolute;
                width: 0;
                height: 2px;
                background-color: var(--secondary);
                top: 0;
                left: 0;
                transform-origin: left;
                transition: all .5s ease;
            }
    
            &:hover {
                color: var(--secondary);
            }

            &:hover::after {
                width: 100%;
            }
        }
    }
    .copywrite {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: clamp(12px, 30vw, 14px);

        #seperator {
            font-size: 1.25rem;
            margin-top: -.25rem;
        }

        a {
            color: var(--secondary);
            text-decoration: none;
        }
    }
}
// -------------------    MEDIA QUERIES   ----------------------------
@media screen and (max-width: 768px) {

.hero-img {
    display: none
        }
.hero-text {
    width: 100%!important;
    text-align: center;
    margin-right: 3rem!important;
}
.cta {
        width: 100%;
        justify-content: center!important;
        margin: 1.5rem auto;
        gap: 2rem;
    }
.main-menu {
    margin-top: 50px!important;
    opacity: 0;
    transition: all .5s ease;
    right: 0px;
    }

    .toggler-btn {
        display: block;
    }
    .inner-nav .main-menu{
        background: var(--black);
        padding-right: 30px;
        right: -50px;
    }
    .wp-block-media-text.is-stacked-on-mobile {
        display: block;
    }
    .wp-block-media-text__media {
        display: none;
    }

    .copywrite {
        flex-direction: column!important;

        #seperator {
            display: none;
        }
    }
}




@media screen and (max-width: 576px) {
    .hero {
        width: 100%!important;
        margin: 0 auto!important;
    }
    .hero-text {
        margin-top: 150px!important;
    }
    .cta {
        /* flex-direction: column; */
        width: 100%;
        align-items: center;
        margin: 1.5rem auto;
        gap: 1.25rem!important;
        .cta-btn {
            font-size: 16px!important;

        }
    }

    .site-name {
        display: none;
    }

    footer .sections {
        flex-direction: column!important;
        width: 100%;
        margin: 0 auto;

        .section {
            width: 70%;
            margin: 0 auto;
        }
    }
                
}
@media screen and (max-width: 550px) {
    .cta {
        flex-direction: column!important;
    }
}

