:root {
  --black: #262626;
  --white: #eaebed;
  --primary: #182A4E;
  --secondary: #fb8500;
  --accent: #7a29a3;
  --red: #a30000;
  --green: #5f8f00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.front-nav, .inner-nav {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 3rem;
  padding-top: 20px;
}
.front-nav ul, .inner-nav ul {
  list-style: none;
}
.front-nav a, .inner-nav a {
  text-decoration: none;
  color: var(--primary);
}
.front-nav .site-name, .inner-nav .site-name {
  font-size: 1.5rem;
  font-weight: 700;
}
.front-nav img, .inner-nav img {
  width: 50px;
  height: auto;
  margin-right: 1rem;
}

.header {
  background-color: var(--black);
  padding-bottom: 20px;
}

.front-hero-section {
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  overflow: hidden;
}
.front-hero-section .hero {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  color: var(--black);
}
.front-hero-section .hero h1 {
  font-size: clamp(30px, 5vw, 5rem);
  font-weight: 700;
}
.front-hero-section .hero p {
  font-size: clamp(20px, 3vw, 1.75rem);
  font-weight: 300;
  margin-top: 1.5rem;
}
.front-hero-section .hero .cta {
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  margin-top: 3rem;
}
.front-hero-section .hero .cta .cta-btn {
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 10px;
}
.front-hero-section .hero .cta .cta-btn a {
  text-decoration: none;
  letter-spacing: 0.12rem;
}
.front-hero-section .hero .cta .cta-main {
  background-color: var(--primary);
  transition: all 0.25s ease;
}
.front-hero-section .hero .cta .cta-main a {
  color: var(--white);
  font-weight: 700;
}
.front-hero-section .hero .cta .cta-main:hover {
  background-color: var(--secondary);
}
.front-hero-section .hero .cta .cta-secondary {
  border: 2px solid var(--secondary);
  transition: all 0.25s ease;
}
.front-hero-section .hero .cta .cta-secondary:hover {
  border: 2px solid var(--primary);
}
.front-hero-section .hero .cta .cta-secondary:hover a {
  color: var(--primary);
}
.front-hero-section .hero .cta .cta-secondary a {
  color: var(--secondary);
  transition: all 0.25s ease;
}
.front-hero-section .hero .hero-text {
  width: 100%;
  height: 100%;
  z-index: 2;
  margin-top: clamp(200px, 50%, 30vh);
  margin-left: 3rem;
  margin-right: 2rem;
}
.front-hero-section .hero .hero-img {
  width: 100%;
  height: 90vh;
  position: relative;
}
.front-hero-section .hero .hero-img img {
  width: clamp(400px, 200vh, 100%);
  height: auto;
  position: absolute;
  bottom: -20px;
  right: 0;
}

.header nav a {
  text-decoration: none;
  color: var(--primary);
}
.header nav img {
  width: 50px;
  height: auto;
  margin-right: 1rem;
}
.header nav .links {
  list-style: none;
}

.main-menu {
  position: absolute;
  right: 0;
  margin-right: 3rem;
  z-index: 3;
}
.main-menu #menu-main-menu {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.25rem;
}
.main-menu .menu-links a {
  transition: all 0.5s ease;
  position: relative;
  color: var(--primary);
}
.main-menu .menu-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  top: 0;
  left: 0;
  transform-origin: left;
  transition: all 0.5s ease;
}
.main-menu .menu-links a:hover {
  color: var(--secondary);
}
.main-menu .menu-links a:hover::after {
  width: 100%;
}

.toggler-btn {
  display: none;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  margin-right: 3rem;
  cursor: pointer;
  z-index: 10;
}
.toggler-btn span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  position: relative;
  margin: 10px 0;
  transition: all 0.5s ease;
}
.toggler-btn #span-1, .toggler-btn #span-3 {
  transform-origin: right;
  transform: scaleX(80%);
}
.toggler-btn #span-2 {
  transform-origin: left;
  transform: scaleX(80%);
}

.card {
  border: 1px solid var(--secondary);
  margin-bottom: 2rem;
}
.card .btn {
  background-color: var(--secondary);
  color: var(--white);
}

footer {
  background: var(--black);
  color: var(--white);
  padding-bottom: 2rem;
  line-height: 2rem;
}
footer h3 {
  text-decoration: underline;
}
footer .right ul {
  list-style-type: none;
}
footer .right a {
  margin: 0 -1.75rem;
  text-decoration: none;
  color: var(--white);
  transition: all 0.5s ease;
  position: relative;
}
footer .right a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  top: 0;
  left: 0;
  transform-origin: left;
  transition: all 0.5s ease;
}
footer .right a:hover {
  color: var(--secondary);
}
footer .right a:hover::after {
  width: 100%;
}
footer .copywrite {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: clamp(12px, 30vw, 14px);
}
footer .copywrite #seperator {
  font-size: 1.25rem;
  margin-top: -0.25rem;
}
footer .copywrite a {
  color: var(--secondary);
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .hero-img {
    display: none;
  }
  .hero-text {
    width: 100% !important;
    text-align: center;
    margin-right: 3rem !important;
  }
  .cta {
    width: 100%;
    justify-content: center !important;
    margin: 1.5rem auto;
    gap: 2rem;
  }
  .main-menu {
    margin-top: 50px !important;
    opacity: 0;
    transition: all 0.5s ease;
    right: 0px;
  }
  .toggler-btn {
    display: block;
  }
  .inner-nav .main-menu {
    background: var(--black);
    padding-right: 30px;
    right: -50px;
  }
  .wp-block-media-text.is-stacked-on-mobile {
    display: block;
  }
  .wp-block-media-text__media {
    display: none;
  }
  .copywrite {
    flex-direction: column !important;
  }
  .copywrite #seperator {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .hero {
    width: 100% !important;
    margin: 0 auto !important;
  }
  .hero-text {
    margin-top: 150px !important;
  }
  .cta {
    /* flex-direction: column; */
    width: 100%;
    align-items: center;
    margin: 1.5rem auto;
    gap: 1.25rem !important;
  }
  .cta .cta-btn {
    font-size: 16px !important;
  }
  .site-name {
    display: none;
  }
  footer .sections {
    flex-direction: column !important;
    width: 100%;
    margin: 0 auto;
  }
  footer .sections .section {
    width: 70%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 550px) {
  .cta {
    flex-direction: column !important;
  }
}